# POOL STUFF
DB_HOST=postgresdb
DB_USER=postgres # to change
DB_PASSWORD=pass # to change
DB_PORT=5432
DB_NAME=matchadb

# DATABASE STUFF
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=matchadb

# PGADMIN STUFF
PGADMIN_DEFAULT_EMAIL=admin@matcha.com
PGADMIN_DEFAULT_PASSWORD=pass
