# POSTGRES DATABASE
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""
POSTGRES_HOST=""

# PGADMIN
PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""

# BACKEND
BACKEND_PORT=""
EMAIL=""
EMAIL_PASS=""
JWT_SECRET_TOKEN=""
JWT_ENCRYPTED_SECRET_TOKEN=""
JWT_EXPIRATION_IN_SECONDS=""
BACK_URL=""

# FRONT
FRONT_URL=""

# swag init -g cmd/main.go